# Load ashmem_linux.ko at boot
ashmem_linux
# Load binder_linux.ko at boot -- I not shure that this work 
# Probably it need do on the boot system mount: sudo mount -t binder binder /dev/binderfs
binder_linux